<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 class="hidden">Responsive Layout Using CSS</h1>
    <h2>Four Column by which you can get idea about Responsive Layout</h2>
    <p>
        <strong>Resize the browser window to see how layout works</strong>
    </p>

    <div class="column">
        <div class="column1">
            <h2>Box 1</h2>
        </div>

        <div class="column2">
            <h2>Box 2</h2>
        </div>

        <div class="column3">
            <h2>Box 3</h2>
        </div>

        <div class="column4">
            <h2>Box 4</h2>
        </div>
    </div>

</body>

</html>